<!DOCTYPE html>
<html lang="es">
<head>
<title>Inicio</title>

<link rel="stylesheet" type="text/css" href="Proyecto1Style.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script src = "src.js"></script>

</head>

<body>
  <ul>
    <li><a class="active2" href="#home">Home</a></li>
    <li><a href="#news">Acerca de</a></li>    
    <li><a href="#contact">Nuestro Equipo</a></li>
  </ul>

<div class="logo">
</div>
<div class="espacio">
</div>
<div class="inicio">
</div>

<div>
  <h1 style="text-align: center"></h1>
  <h1 style="text-align: center;margin-top: 30px;margin-bottom:10px">Competiciones</h1>


  <table>
      <tr>
        <td><button  type="button" name="brasil" onclick="window.location.href='Proyecto1.html?id=BSA'"><img src="images/brasil.png" alt="Campeonato de Brasil"></button></td>
        <td><button type="button" name="bundesliga" onclick="window.location.href='Proyecto1.html?id=BL1'"><img src="images/bundesliga.png" alt="Bundesliga"></button></td>
        <td><button type="button" name="champions" onclick="window.location.href='Proyecto1.html?id=CL'"><img src="images/champions.png" alt="Champions"></button></td>
        <td><button type="button" name="championship" onclick="window.location.href='Proyecto1.html?id=ELC'"><img src="images/Championship.jpg" alt="Championship"></button></td>
      </tr>
      <tr>
        <td><button type="button" name="eredivisie" onclick="window.location.href='Proyecto1.html?id=DED'"><img src="images/Eredivisie.png" alt="Eredivisie"></button></td>
        <!--td><button type="button" name="Eurocopa" onclick="window.location.href='Proyecto1.html?id=EL'"><img src="images/eurocopa.jpg" alt="Eurocopa"></button></td-->
        <td><button type="button" name="laliga" onclick="window.location.href='Proyecto1.html?id=PD'"><img src="images/laliga.jpg" alt="LaLiga"></button></td>
        <td><button type="button" name="ligue1" onclick="window.location.href='Proyecto1.html?id=FL1'"><img src="images/ligue1.jpg" alt="Liga Francesa"></button></td>
        <td><button type="button" name="NOS" onclick="window.location.href='Proyecto1.html?id=PPL'"><img src="images/NOS.jpg" alt="NOS"></button></td>
      </tr>
      <tr>
        <td><button type="button" name="PremierLeague" onclick="window.location.href='Proyecto1.html?id=PL'"><img src="images/premier.jpg" alt="Premier"></button></td>
        <td><button type="button" name="SerieA" onclick="window.location.href='Proyecto1.html?id=SA'"><img src="images/serieA.jpg" alt="SerieA"></button></td>
        <td><button type="button" name="World Cup" onclick="window.location.href='Proyecto1.html?id=WC'"><img src="images/world cup.jpg" alt="World Cup"></button></td>
      </tr>
    </table>


  <!--button type="button" name="brasil" onclick="window.location.href='Proyecto1.html'"><img src="images/brasil.png" alt="Campeonato de Brasil"></button>
    <a href="Proyecto1.html">Brasil</a-->
  <!--img src="images/brasil.png" href="Proyecto1.htm" alt="Campeonato de Brasil" class="competiciones" /-->
</div>




<div id="footer">

<!--p class="footertext">Limón, 2019 <a href="http://www.csstemplatesweb.com"> ¿Quiénes somos?</a>
| 2008</p-->
<!--p class="footertext"></p>
<p class="footertext"></p>
<p class="footertext"></p-->
</div>
<footer id="footer" class="footertext">
  <p>
    <h1>Football Data 2019</h1>
    <h3>Fuente de datos: <a href="https://www.football-data.org/" title="Fuente">Football-Data</a></h3>
    <div>
      <div>
        <strong>
          Si tienes problemas por favor no dudes en escribir a nuestro servicio de soporte.
        </strong>
      </div>
      Puedes escribirnos a los correos: 
      <a href="yerinot2011@gmail.com" >yerinot2011@gmail.com</a>
      y
      <a href = "josephca99@gmail.com" >josephca99@gmail.com</a>
      <div>
        O contacta nuestro servicio telefónico con los números: +506 8681 5615 y +506 8626 5585
      </div>
    </div>
  </p>
</footer>
</body></html>
