<!DOCTYPE html>
<html lang="es">
<head>
<title>Resultados de futbol</title>

<link rel="stylesheet" type="text/css" href="Proyecto1Style.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script src = "src.js"></script>

</head>

<body>
  <ul>
    <li><a class="active2" href="home.html">Home</a></li>
    <li><a href="#news">Acerca de</a></li>
    <li><a href="#contact">Contactos</a></li>
    <li><a href="#contact">Nuestro Equipo</a></li>
  </ul>
<div class="logo">
</div>

<div class="espacio">
</div>

<div id="container">
<div id="header">
<div id="headertext1">Football-Data</div>
<!--div id="rightheaderbox">Serving sports fans</div-->
<div id="headertext2"></div>
</div>

<div id="left">
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="home.html" id="current">Home</a></li>
<li type = "button" style="cursor: pointer;" onclick="mostrarTablas();"><a>Tablas de clasificacion</a></li>
<li type = "button" style="cursor: pointer;" onclick="mostrarResultados();"><a>Resultados</a></li>
<li id="horario" type = "button" style="cursor: pointer;" onclick="mostrarHorarios();"><a>Horarios</a></li>
<button id="temporada" class="accordion" onclick="accionAcordeon();">Temporadas</button>
<div id="acord" class="panel">
  <p type = "button" style="cursor: pointer;" class = "acordeonChild" onclick="mostrarResultadosTemporada('2018');">2018</p>
  <p type = "button" style="cursor: pointer;" class = "acordeonChild" onclick="mostrarResultadosTemporada('2017');">2017</p>
</div>
</ul>
</div>
</div>
<div id="content">
	<div id = "contentInfo">
		<script>mostrarTablas()</script><!--Muestra la página de tablas que es la principal para las ligas-->
	</div>
</div>
<div id="footer">

<!--p class="footertext">Limón, 2019 <a href="http://www.csstemplatesweb.com"> ¿Quiénes somos?</a>
| 2008</p-->
<!--p class="footertext"></p>
<p class="footertext"></p>
<p class="footertext"></p-->
</div>
</div>
<footer id="footer" class="footertext">
  <p>
    <h1>Football Data 2019</h1>
    <h3>Fuente de datos: <a href="https://www.football-data.org/" title="Fuente">Football-Data</a></h3>
    <a href="/Contactos.html" title="Cantacto">Contactos</a>
  </p>
</footer>
</body></html>
